<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная страница</title>
    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <link href="./css/4css.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="main.html">Главная страница</a>
                </li>
                <li>
                    <a href="2me.html">Обо мне</a>
                </li>
                <li>
                    <a href="3hobby.html">Мои интересы</a>
                </li>
                <li>
                    <a href="4learn.html">Учеба</a>
                </li>
                <li>
                    <a href="5albom.html">Фотоальбом</a>
                </li>
                <li>
                    <a href="6mail.html">Контакт</a>
                </li>
                <li>
                    <a href="7test.html"> Тест по дисциплине</a>
                </li>

                <a href="#swap1off" class="round">
                    <img style="float: right" src="src/avatar.jpg" alt=" " class="round" /></a>
            </ul>
        </nav>
        <a href="#" id="swap1off">
            <div id="swap1on">
                <p>Трушин Даниил Андреевич</p>
                <p>ИС/б-19-1-о</p>
                <p>ЛАБОРАТОРНАЯ РАБОТА №1</p>
                <p>
                    «Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS»
                </p>
            </div>
        </a>
    </div>
</body>

</html>